<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>N-Queen</title>
    <script src="jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">

        body {
            margin: 0px;
            text-align: center;
        }

        header {
            font-size: 24px;
            background: #000000;
            color: skyblue;
            padding: 6px;
        }

        #num {
            position: fixed;
            top : 20px;
            left: 20px;
            background: #000000;
            border-radius: 999px;
            border: 4px solid #ffffff;
            box-sizing: border-box;
            padding-top: 7px;
            width: 60px;
            height: 60px;
            text-align: center;
        }

        td {
            cursor: default;
            min-width: 30px;
            height: 30px;
            text-align: center;
            border: 2px solid #ffffff;
        }

        td:hover {
            border: 2px solid dodgerblue;
        }

        tr:nth-child(2n+1) td:nth-child(2n+1) {
            background: #e0e0e0;
        }

        tr:nth-child(2n) td:nth-child(2n) {
            background: #e0e0e0;
        }

        table {
            border: 2px solid gray;
            margin: 25px auto;
            padding: 4px;
            border-radius: 4px;
        }

        tr .red {
            background: rgb(255, 162, 162) !important;
        }

        form {
            background: #e0e0e0;
            padding: 10px;
        }

        form input {
            background: #ffffff;
            font-size: 16px;
            padding: 8px;
            border: 1px solid #000000;
            border-radius: 4px;
            margin: 10px;
        }

        form a {
            display: inline-block;
            background: #000000;
            color: #ffffff;
            padding: 5px 20px;
            cursor: pointer;
            border-radius: 6px;
        }

        #result {
            display: none;
            margin : 10px;
            padding: 5px;
            border-radius: 6px;
            border: 2px solid gray;
        }

        #tweet{
            display: none;
            padding-bottom : 25px;
        }
    
    </style>
    <script type="text/javascript">
        //1辺の長さ
        var size;
        //置いたクイーンの個数
        var queen = 0;
        function startQueen() {
            //初期化
            size = $("#size").val();
            queen = 0;
            $("#num").text(queen);
            $("#table").html("");
            $("#result").hide().text("");
            //テーブルを生成
            var append = "";
            for (var i = 1; i < size * size + 1; i++) {
                if (i % size == 1) append += "<tr>";
                append += "<td id='" + i + "'></td>";
                if (i % size == 0) append += "</tr>";
            }
            $("#table").append(append);
            //ふれると列と行を表示する
            $("td").hover(function () {
                var row = Math.floor(Number(this.id - 1) / size) + 1;
                var col = Number(this.id) % size;
                if (col == 0) col = size;
                $("footer").text(row + "行目" + col + "列目");
            });
            //マスをクリック
            $("td").click(function () {
                var masu = Number(this.id);
                var row = Math.floor(Number(this.id - 1) / size) + 1;
                var col = Number(this.id) % size;
                if (col == 0) col = size;
                //赤いところには置けない
                if ($(this).hasClass("red")) {
                    alert("そこには置けないよ！");
                    return;
                }
                //クイーンの行動範囲を赤く塗る
                var redCount = 0;
                for (i in $("td")) {
                    var k = (Number(i) + 1);
                    //同じ行を赤くする
                    var k_row = Math.floor((k - 1) / size) + 1
                    if (k_row == row) {
                        $("#" + k).addClass("red");
                    }
                    //同じ列を赤くする
                    var k_col = k % size
                    if (k_col == 0) k_col = size;
                    if (k_col == col) {
                        $("#" + k).addClass("red");
                    }
                    //ななめ
                    for (n = 1; n < size; n++) {
                        if (k_row == row + n && k_col == col + n) $("#" + k).addClass("red");
                        else if (k_row == row + n && k_col == col - n) $("#" + k).addClass("red");
                        else if (k_row == row - n && k_col == col + n) $("#" + k).addClass("red");
                        else if (k_row == row - n && k_col == col - n) $("#" + k).addClass("red");
                    }
                    //赤いマス数カウント
                    if ($("#" + k).hasClass("red")) redCount++;
                }
                $(this).addClass("red");
                $(this).text("♕");
                queen++;
                $("#num").text(queen);
                if ( queen == size ) {
                    $("#result").show().text(size + "クイーンに成功！おめでとうございます！").css("color", "dodgerblue");
                    $("#tweet").attr("href", "https://twitter.com/intent/tweet?url=http://j.mp/n-queen&text="+size+"%E3%82%AF%E3%82%A4%E3%83%BC%E3%83%B3%E3%81%AB%E6%88%90%E5%8A%9F%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F").show()
                    return;
                }
                if (redCount == size * size) {
                    $("#result").show().text("失敗です。再チャレンジしてください").css("color", "red");
                    return;
                }
            });
        }
    </script>
</head>

<body id="body">
    <header>
        N-Queen
        <div id="num">0</div>
    </header>
    <form>
        何クイーンをやる？<br>
        <input type="number" id="size" placeholder="数字を入力してね"><br>
        <a onclick="startQueen()">開始／やり直し</a>
    </form>
    <div id="result"></div>
    <table id="table">
    </table>
    <footer>n行目n列目</footer>
    <a id="tweet" target="_blank">ツイート</a>
</body>

</html>